/* место для вашего кода */

/* header */

.header {
  margin: 92px 49px 92px 51px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  cursor: pointer;
}

.header__link_active {
  text-decoration: none;
  cursor: auto;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 135%;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

/* cover */

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  z-index: 0;
  padding: 165px 50px 50px;
  color: white;
  text-transform: uppercase;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 135px;
  letter-spacing: 30px;
  line-height: 115%;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: 1px solid #FFF;
  font-size: 22px;
  color: #FFF;
  padding: 12px 32px;
  text-transform: uppercase;
  cursor: pointer;
}

/* lots */

.lots {
  margin: 180px 50px 181px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  min-height: 450px;
  flex: 1 1 0;
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
}

.card {
  position: relative;
  height: 100%;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 50px 40px;
  background-size: cover;
  color: #FFF;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
}

/* about */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 180px 50px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 4;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 25px;
}